{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kjkdsjdkkkjhjkkkkkhihihihihihiooi989898jw99999000ijos",
    "Issuer": "API",
    "CliendID": "PostManTestClient",
    "Subject": "API"
  }
}
